<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="loading"
            type="Boolean" />
        <variable
            name="emptyData"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:iconifiedByDefault="false"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler"
            android:layout_below="@+id/search"
            android:visibility="@{loading ? View.GONE : View.VISIBLE}"
            android:scrollbars="vertical"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{loading ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_results_found"
            android:visibility="@{loading ? View.GONE : emptyData ? View.VISIBLE : View.GONE}"/>
    </RelativeLayout>

</layout>